sonar.host.url=http://34.125.224.232:9000
sonar.login=admin
sonar.password=12345678
sonar.projectKey=practica-4
sonar.projectName=practica-4
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/practica-3/lcov.info
